{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1444;Database=SplitsDB;User Id=sa;Password=MyStrong!Passw0rd;TrustServerCertificate=True"
  }
}
